{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "queue.main",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "queue.Main",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "solution",
      "request": "launch",
      "mainClass": "solution",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Basics",
      "request": "launch",
      "mainClass": "HashMap.Basics",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "ListNode",
      "request": "launch",
      "mainClass": "ListNode",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "LinkedList.Solution",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "MyStack.Main",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "LinkedList.Main",
      "projectName": "DSAc_ef7856bb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "i:/My Drive/Git, Prog/DSAc",
      "program": "i:/My Drive/Git, Prog/DSAc/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}